# spring-cloud-training-project

./: README.md  pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/example/cloud/: ConfigMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/example/cloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/example/cloud/controller/: ConfigClientController.java
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/example/cloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/java/com/example/cloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/example/cloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/example/cloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/example/cloud/: OrderOpenFeignMain80.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/example/cloud/: HystrixDashBoardMain9001.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/example/cloud/: OrderMain80.java
cloud-consumerzk-order80/src/main/java/com/example/cloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/example/cloud/controller/: OrderZkController.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/example/cloud/: GateWayMain9527.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/example/cloud/: PaymentMain8006.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/example/cloud/: PaymentHystrix8001.java
cloud-providerzk-payment8004/: pom.xml
cloud-providerzk-payment8004/src/main/java/com/example/cloud/: PaymentMain8004.java
cloud-single-eureka-serve7003/: pom.xml
cloud-single-eureka-serve7003/src/main/java/com/example/cloud/: EurekaMain7003.java
cloud-single-eureka-serve7003/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/example/cloud/: StreamMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/example/cloud/: StreamMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/example/cloud/: StreamMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud_commons801/: pom.xml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/example/cloud/: EurekaMain701.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/example/cloud/: EurekaMain702.java
eureka-server7002/src/main/resources/: application.yml
order801/: pom.xml
order801/src/main/java/com/example/cloud/: OrderMain801.java
order801/src/main/java/com/example/myrule/: MySelfRule.java
order801/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/cn/tfyhyc/springcloud/: PaymentApplication.java
payment8001/src/main/resources/: application.yml
payment8002/: pom.xml
payment8002/src/main/java/com/example/cloud/: PaymentMain8002.java
payment801/: pom.xml
payment801/src/main/java/com/example/cloud/: PaymentMain801.java
payment801/src/main/resources/: application.yml
payment801/src/main/resources/mapper/: PaymentMapper.xml
(+37 files in other folders)
